VITE_REACT_APP_API_BASE_URL = "/api"
# VITE_REACT_APP_API_BASE_URL_server = "https://whatsappserver-e6zx.onrender.com/"

VITE_REACT_APP_API_BASE_URL_server = "http://localhost:3000/"


VITE_REACT_CLOUDINARY_API = "https://api.cloudinary.com"
